@import '../../styles/_variables.scss';

main{
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    position: relative;
    background-color: $background-color;
    .content{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        .divider{
            height: 100%;
            width: 1px;
            margin: 0 4rem;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                background: linear-gradient(to top, rgb(27, 253, 156, 0.2) 0%, rgb(27, 253, 156) 50%,rgb(27, 253, 156, 0.2) 100%);;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
        .offer-block{
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
             height: 700px;
             position: relative;
  overflow: hidden;
             .offer-content{
                z-index: 3;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 100%;
                transition: all 0.5s;
                position: relative;
                .title{
                    all: unset;
                    text-transform: uppercase;
                    font-size: calc(1rem + 6px);
                    font-weight: 600;
                    text-align: center;
                    width: 100%;
                    background: rgb(0, 0, 0,0.2);
                    backdrop-filter: blur(10px);
                    -webkit-backdrop-filter: blur(10px);
                    padding: 1rem;
                    position: relative;
  transition: transform 0.5s ease-in-out;
                }
                .descr{
                position: absolute;
                bottom: -100%; /* Initially hidden below the block */
                left: 0;
                right: 0;
                margin: auto;
                opacity: 0;
                transition: bottom 0.5s ease-in-out, opacity 0.5s ease-in-out;
                text-align: center;
                height: 70%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                justify-items: end;
                align-items: center; 
                width: 100%; 
                .skills-list{
                    list-style-type: none;
                    text-align: start;
                    li{
                        border-left: 1px solid $neonGreen-color;
                        padding: 0.2rem 0.5rem;
                        margin: 0.5rem;
                    }
                }
                 .action{
                    width: 30%;
                    padding: 0.5rem 1rem;
                    background-color: $background-color;
                    border: 1px solid $neonGreen-color;
                    border-radius: 0.5rem;
                    color: $primary-color-100;
                    transition: all 0.5s ease;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    svg{
                        transition: all 0.6s ease;
                    }
                    .action-text{
                        font-size: 1rem;
                    }
                    &:hover{
                        box-shadow: 3px 3px 15px rgb(27, 253, 156, 0.5);
                        width: 35%;
                        cursor: pointer;
                        svg{
                            transform: translateX(5px);
                            scale: (1.2);

                        }
                    }
                 }               
                }
             }
            img{
                background-color: #000000;
                position: absolute;
                z-index: 2;
                bottom: 0;
                transition: all 0.5s;
            }
            &:hover{
                img{
                    filter: brightness(0.4);
                }
                .offer-content{
                    .title {
                        transform: translateY(-300px);                   
                     }
                    .descr{
                        bottom: 50%; 
                        opacity: 1;  
                        transform: translateY(60%);
                        
                        .info{
                            text-align: center;
                        }
                        
                    }
                }
            }
        }
        
    }

    
}