@import '../../styles/_variables.scss';

#service-banner{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    .banner-img{
        width: 100%;
        img{
            width: 100%;
        }
    }
    .skills{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .item-block{
            position: relative;
            background: $background-color;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 150px;
            width:3000px;
            padding: 0 0;
            text-align: center;
            img{
                width: 50px;
                height: 50px;
            }
            &::before{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 1px;
                height: 100%;
                background: linear-gradient(to top, rgb(27, 253, 156, 0.1) 0%, rgb(27, 253, 156) 50%,rgb(27, 253, 156, 0.1) 100%);;
            }
            &:nth-child(4)::before {
                display: none;
            }
            
        }
        
    }
    .call-to-action{
        width: 20%;
    }
}
#about-us-numbers{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    h1{
        all: unset;
        font-size: calc(1rem + 6px);
        text-transform: uppercase;
    }
    .content-container{
        width: 100%;
        display: flex;
        justify-content: space-between;
        .item-block{
            .number-text{
                font-size: 128px;
                margin: 0;
                .number{
                    color: $neonGreen-color;
                }
            }
            .descr{
                width: 100%;
                text-align: center;
            }
        }
    }
}

#served-devices{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    h1{
        all: unset;
        font-size: calc(1rem + 6px);
        text-transform: uppercase;
        padding-bottom:1rem;
    }
    .content-container{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .item-block{
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 0.5rem;
            .icon-block img{
                width: 64px;
                height: 64px;
            }
        }
    }
}
#how-we-work{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    h1{
        all: unset;
        font-size: calc(1rem + 6px);
        text-transform: uppercase;
        padding-bottom:1rem;
    }
    .content-container{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

}